{
    "name": "UnionAvatars",
    "rootNamespace": "",
    "references": [
        "Siccity.GLTFUtility",
        "Oculus.LipSync",
        "Unity.TextMeshPro",
        "StandaloneFileBrowser",
        "NativeFilePicker.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}